{
  "name": "@things-factory/provider-base-gql",
  "version": "0.0.3",
  "main": "dist-server/index.js",
  "browser": "client/index.js",
  "things-factory": true,
  "license": "MIT",
  "author": "heartyoh",
  "scripts": {
    "serve": "things-factory",
    "serve:dev": "npm run clean && tsc && things-factory-dev",
    "build:client": "webpack --config node_modules/@things-factory/shell/webpack.config.js",
    "build:server": "tsc",
    "clean": "rm -rf dist-server dist-client",
    "prepublish": "npm run clean && npm run build:server",
    "migration": "things-factory-migration",
    "migration:create": "node ./node_modules/typeorm/cli.js migration:create",
    "migration:generate": "node ./node_modules/typeorm/cli.js migration:generate",
    "migration:run": "node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "node ./node_modules/typeorm/cli.js migration:revert"
  },
  "dependencies": {
    "@things-factory/auth-base": "*",
    "@things-factory/shell": "*",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "graphql-upload": "^8.0.6"
  },
  "devDependencies": {}
}
